[gd_scene load_steps=7 format=3 uid="uid://bgtveemoms63"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_26o6k"]
[ext_resource type="Resource" uid="uid://cqrd2fg5uuo74" path="res://Difficulties/diff_ren_easy4.tres" id="2_6vlo7"]
[ext_resource type="Resource" uid="uid://decfr6y4i1b2w" path="res://GameData/States/state_victory.tres" id="3_3u0mk"]
[ext_resource type="Script" path="res://Scripts/Input.cs" id="3_xtt3v"]
[ext_resource type="Script" path="res://Scripts/StateMachine/MachineInitializer.cs" id="4_8gn23"]
[ext_resource type="Resource" uid="uid://dvn8g5i3ws46p" path="res://GameData/gameplayStateMachine.tres" id="5_abl41"]

[node name="Main" type="Node2D"]
script = ExtResource("1_26o6k")
difficulty = ExtResource("2_6vlo7")
VictoryState = ExtResource("3_3u0mk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Input" type="Node" parent="."]
script = ExtResource("3_xtt3v")

[node name="Gameplay Machine Init" type="Node" parent="."]
script = ExtResource("4_8gn23")
Machine = ExtResource("5_abl41")
